{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "react",
  "installCommand": "npm install",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/detect.py"
    }
  ]
}
